<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Book Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#03a6f3">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <span class="ph-number">Call : 800 1234 5678</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="navbar-item active">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="navbar-item">
                                <a href="shop.html" class="nav-link">Shop</a>
                            </li>
                            <li class="navbar-item">
                                <a href="about.html" class="nav-link">About</a>
                            </li>
                            <li class="navbar-item">
                                <a href="faq.html" class="nav-link">FAQ</a>
                            </li>
                            <li class="navbar-item">
                                <a href="login.html" class="nav-link">Login</a>
                            </li>
                        </ul>
                        <div class="cart my-2 my-lg-0">
                            <span>
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                            <span class="quntity">3</span>
                        </div>
                        <!--<form class="form-inline my-2 my-lg-0">
                            <input id = "inputBusqueda" class="form-control mr-sm-2" type="search" placeholder="Search here..." aria-label="Search">
                            <span class="fa fa-search"></span>
                            <input type="button" value="Buscar" id = "btnBuscar">
                        </form>-->
                        
                    </div>
                </nav>
            </div>
        </div><!---->
        <div class="header-top2">
			<div class="navegacion">
				<input type="search" placeholder="Buscar . . ." id="inputBusqueda">
			</div>
		</div>
		<div class="search" id="search">
			<table class="search-table" id="searchTable">
				<thead>
					<tr>
						<td></td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="books/MONTAJE_Y_MANTENIMIENTO_DE_SISTEMAS.html">MONTAJE Y MANTENIMIENTO DE SISTEMAS Y COMPONENTES INFORMATICOS / 2 ED</a></td>
					</tr>
					<tr>
						<td><a href="books/MONTAJE_Y_MANTENIMIENTO_DE_EQUIPOS_ 3_ED.html">MONTAJE Y MANTENIMIENTO DE EQUIPOS / 3 ED.</a></td></a>
					</tr>
					<tr>
						<td><a href="books/CURSO_DE_PROGRAMACION_PYTHON.html">CURSO DE PROGRAMACION PYTHON</a></td>
					</tr>
					<tr>
						<td><a href="books/CURSO_DE_DESARROLLO_WEB_HTML_CSS_Y _JAVASCRIPT.html">CURSO DE DESARROLLO WEB. HTML CSS Y JAVASCRIPT</a></td>
					</tr>
					<tr>
						<td><a href="books/LIBRO_DEL_HACKER.html">LIBRO DEL HACKER, EL (EDICION 2018)</a></td>
					</tr>
					<tr>
						<td><a href="books/BLOCKCHAIN_FUNDAMENTOS_DE_LA_CADENA_DE_BLOQUES.html">BLOCKCHAIN. FUNDAMENTOS DE LA CADENA DE BLOQUES</a></td>
					</tr>
					<tr>
						<td><a href="books/APRENDER_CON_BIG_DATA.html">APRENDER CON BIG DATA</a></td>
                    </tr>
                    <tr>
						<td><a href="books/Diseño_grafico.html">Diseño gráfico</a></td>
					</tr>
					<tr>
						<td><a href="books/COMMUNITY_MANAGEMENT_2.0_GESTION_DE_COMUNIDADES_VIRTUALES.html">COMMUNITY MANAGEMENT 2.0 GESTION DE COMUNIDADES VIRTUALES</a></td>
					</tr>
					<tr>
						<td><a href="books/LOGICA_DE_PROGRAMACION_ORIENTADA_A_OBJETOS.html">LOGICA DE PROGRAMACION ORIENTADA A OBJETOS</a></td>
					</tr>
					<tr>
						<td><a href="books/Analisis_de_estados_financieros.html">Análisis de estados financieros</a></td>
					</tr>
					<tr>
						<td><a href="books/Ingresa_al_nuevo_mundo_del_Windows_8.html">Ingresa al nuevo mundo del Windows 8</a></td>
					</tr>
					<tr>
						<td><a href="books/Aplicación_de_efectos_y_filtros_con_Photoshop_CC.html">Aplicación de efectos y filtros con Photoshop CC</a></td>
					</tr>
					<tr>
						<td><a href="books/Conoce_lo_nuevo_de_PowerPoint_y_Word_2013.html">Conoce lo nuevo de PowerPoint y Word 2013</a></td>
					</tr>
				</tbody>
			</table>
		</div>
    </header>
    <section class="slider">
        <div class="container">
            <div id="owl-demo" class="owl-carousel owl-theme">
                <div class="item">
                    <div class="slide">
                        <img src="images/slide1.jpg" alt="slide1">
                        <div class="content">
                            <div class="title">
                                <h3>welcome to bookstore</h3>
                                <h5>Discover the best books online with us</h5>
                                <a href="shop.html" class="btn">shop books</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="slide">
                        <img src="images/slide2.jpg" alt="slide1">
                        <div class="content">
                            <div class="title">
                                <h3>welcome to bookstore</h3>
                                <h5>Discover the best books online with us</h5>
                                <a href="shop.html" class="btn">shop books</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="slide">
                        <img src="images/slide3.jpg" alt="slide1">
                        <div class="content">
                            <div class="title">
                                <h3>welcome to bookstore</h3>
                                <h5>Discover the best books online with us</h5>
                                <a href="shop.html" class="btn">shop books</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="slide">
                        <img src="images/slide4.jpg" alt="slide1">
                        <div class="content">
                            <div class="title">
                                <h3>welcome to bookstore</h3>
                                <h5>Discover the best books online with us</h5>
                                <a href="shop.html" class="btn">shop books</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="recomended-sec">
        <div class="container">
            <div class="title">
                <h2>highly recommendes books</h2>
                <hr>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6"> <!---->
                    <div class="item">
                        <img src="imagenes/9786123/978612304201.jpg" alt="img">
                        <h3>Análisis de estados financieros</h3>
                        <br>
                        <h6><span class="price">$290.00</span> / <a href="#">Buy Now</a></h6>
                        <div class="hover">
                            <a href="books/Analisis_de_estados_financieros.html">
                                <span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
                                </a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6"> <!---->
                    <div class="item">
                        <img src="imagenes/9786123/978612304096.jpg" alt="img">
                        <h3>Ingresa al nuevo mundo del Windows 8</h3>
                        <br>
                        <h6><span class="price">$281.00</span> / <a href="#">Buy Now</a></h6>
                        <div class="hover">
                            <a href="books/Ingresa_al_nuevo_mundo_del_Windows_8.html">
                                <span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
                                </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6"> <!---->
                    <div class="item">
                        <img src="imagenes/9786123/978612304258.jpg" alt="img">
                        <h3>Aplicación de efectos y filtros con Photoshop CC</h3>
                        <br>
                        <h6><span class="price">$289.00</span> / <a href="#">Buy Now</a></h6>
                        <div class="hover">
                            <a href="books/Aplicación_de_efectos_y_filtros_con_Photoshop_CC.html">
                                <span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
                                </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6"> <!---->
                    <div class="item">
                        <img src="imagenes/9786123/978612304161.jpg" alt="img">
                        <h3>Conoce lo nuevo de PowerPoint y Word 2013</h3>
                        <br>
                        <h6><span class="price">$281.00</span> / <a href="#">Buy Now</a></h6>
                        <div class="hover">
                            <a href="books/Conoce_lo_nuevo_de_PowerPoint_y_Word_2013.html">
                                <span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
                                </a>
                        </div>
                    </div>
                </div>   
                    
            </div>
        </div>
    </section>
    <section class="about-sec">
        <div class="about-img">
            <figure style="background:url(./images/about-img.jpg)no-repeat;"></figure>
        </div>
        <div class="about-content">
            <h2>About bookstore,</h2>
            <p>BookStore abre su primera librería en Zapopan, Jal. en 2020.
                A través de un desarrollo y evolución constante, en la actualidad somos una cadena de 33 librerías en las ciudades de Guadalajara, Puerto Vallarta, León, Aguascalientes, San Luis Potosí, Querétaro, Torreón, Monterrey, Chihuahua, Culiacán y Mazatlán.
                <br>
                
                Nuestras librerías ofrecen un servicio rápido y eficiente, y tienen el más amplio surtido en libros de interés general, profesionales, académicos y de texto para todos los niveles educativos en español, inglés y otros idiomas, así como libros de lectura para niños, jóvenes y adultos en inglés y en español.</p>
            <div class="btn-sec">
                <a href="shop.html" class="btn yellow">shop books</a>
                <a href="login.html" class="btn black">subscriptions</a>
            </div>
        </div>
    </section>
    <section class="recent-book-sec">
        <div class="container">
            <div class="title">
                <h2>highly recommendes books</h2>
                <hr>
            </div>
            <div class="row">
                <div class="col-lg-2 col-md-3 col-sm-4">
                    <div class="item">
                        <img src="imagenes/9788428/978842833984.jpg" alt="img">
                        <h3><a href="books/MONTAJE_Y_MANTENIMIENTO_DE_SISTEMAS.html">MONTAJE Y MANTENIMIENTO DE SISTEMAS Y COMPONENTES INFORMATICOS / 2 ED</a></h3>
                        <h6><span class="price">$520.00</span> / <a href="books/MONTAJE_Y_MANTENIMIENTO_DE_SISTEMAS.html">Buy Now</a></h6>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4">
                    <div class="item">
                        <img src="imagenes/9788428/978842834081.jpg" alt="img">
                        <h3><a href="books/MONTAJE_Y_MANTENIMIENTO_DE_EQUIPOS_ 3_ED.html">MONTAJE Y MANTENIMIENTO DE EQUIPOS / 3 ED</a></h3>
                        <h6><span class="price">$656.00</span> / <a href="books/MONTAJE_Y_MANTENIMIENTO_DE_EQUIPOS_ 3_ED.html">Buy Now</a></h6>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4">
                    <div class="item">
                        <img src="imagenes/9788441/978844154116.jpg" alt="img">
                        <h3><a href="books/CURSO_DE_PROGRAMACION_PYTHON.html">CURSO DE PROGRAMACION PYTHON</a></h3>
                        <h6><span class="price">$343.00</span> / <a href="books/CURSO_DE_PROGRAMACION_PYTHON.html">Buy Now</a></h6>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4">
                    <div class="item">
                        <img src="imagenes/9788441/978844153939.jpg" alt="img">
                        <h3><a href="books/CURSO_DE_DESARROLLO_WEB_HTML_CSS_Y _JAVASCRIPT.html">CURSO DE DESARROLLO WEB. HTML CSS Y JAVASCRIPT</a></h3>
                        <h6><span class="price">$548.00</span> / <a href="books/CURSO_DE_DESARROLLO_WEB_HTML_CSS_Y _JAVASCRIPT.html">Buy Now</a></h6>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4">
                    <div class="item">
                        <img src="imagenes/9788441/978844153964.jpg" alt="img">
                        <h3><a href="books/LIBRO_DEL_HACKER.html">LIBRO DEL HACKER, EL (EDICION 2018)</a></h3>
                        <h6><span class="price">$783.00</span> / <a href="books/LIBRO_DEL_HACKER.html">Buy Now</a></h6>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4">
                    <div class="item">
                        <img src="imagenes/9788499/978849964771.jpg" alt="img">
                        <h3><a href="books/BLOCKCHAIN_FUNDAMENTOS_DE_LA_CADENA_DE_BLOQUES.html">BLOCKCHAIN. FUNDAMENTOS DE LA CADENA DE BLOQUES</a></h3>
                        <h6><span class="price">$400.00</span> / <a href="books/BLOCKCHAIN_FUNDAMENTOS_DE_LA_CADENA_DE_BLOQUES.html">Buy Now</a></h6>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4">
                    <div class="item">
                        <img src="imagenes/9788417/978841714151.jpg" alt="img">
                        <h3><a href="books/APRENDER_CON_BIG_DATA.html">APRENDER CON BIG DATA</a></h3>
                        <h6><span class="price">$180.00</span> / <a href="books/APRENDER_CON_BIG_DATA.html">Buy Now</a></h6>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4">
                    <div class="item">
                        <img src="imagenes/9786123/978612304550.jpg" alt="img">
                        <h3><a href="books/Diseño_grafico.html">Diseño gráfico</a></h3>
                        <h6><span class="price">$508.00</span> / <a href="books/Diseño_grafico.html">Buy Now</a></h6>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4">
                    <div class="item">
                        <img src="imagenes/9789587/978958771334.jpg" alt="img">
                        <h3><a href="books/COMMUNITY_MANAGEMENT_2.0_GESTION_DE_COMUNIDADES_VIRTUALES.html">COMMUNITY MANAGEMENT 2.0 GESTION DE COMUNIDADES VIRTUALES</a></h3>
                        <h6><span class="price">$244.00</span> / <a href="books/COMMUNITY_MANAGEMENT_2.0_GESTION_DE_COMUNIDADES_VIRTUALES.html">Buy Now</a></h6>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4">
                    <div class="item">
                        <img src="imagenes/9789587/978958771136.jpg" alt="img">
                        <h3><a href="books/LOGICA_DE_PROGRAMACION_ORIENTADA_A_OBJETOS.html">LOGICA DE PROGRAMACION ORIENTADA A OBJETOS</a></h3>
                        <h6><span class="price">$508.00</span> / <a href="books/LOGICA_DE_PROGRAMACION_ORIENTADA_A_OBJETOS.html">Buy Now</a></h6>
                    </div>
                </div>
            </div>
            <div class="btn-sec">
                <a href="shop.html" class="btn gray-btn">view all books</a>
            </div>
        </div>
    </section>
    <section class="features-sec">
        <div class="container">
            <ul>
                <li>
                    <span class="icon"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                    <h3>SAFE SHOPPING</h3>
                    <h5>Safe Shopping</h5>
                    
                </li>
                <li>
                    <span class="icon return"><i class="fa fa-reply-all" aria-hidden="true"></i></span>
                    <h3>30- DAY RETURN</h3>
                    <h5>Moneyback</h5>
                    
                </li>
                <li>
                    <span class="icon chat"><i class="fa fa-comments" aria-hidden="true"></i></span>
                    <h3>24/7 SUPPORT</h3>
                    <h5>online Consultations</h5>
                    
                </li>
            </ul>
        </div>
    </section>
    <section class="offers-sec" style="background:url(images/offers.jpg)no-repeat;">
        <div class="cover"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="detail">
                        <h3>Top 50% OFF on Selected</h3>
                        <h6>We are now offering some good discount 
                    on selected books go and shop them</h6>
                        <a href="shop.html" class="btn blue-btn">view all books</a>
                        <span class="icon-point percentage">
                            <img src="images/precentagae.png" alt="">
                        </span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="detail">
                        <h3>Shop $ 500 Above and Get Extra!</h3>
                        <h6>We are now offering some good discount 
                    on selected books go and shop them</h6>
                        <a href="shop.html" class="btn blue-btn">view all books</a>
                        <span class="icon-point amount"><img src="images/amount.png" alt=""></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="address">
                        <h4>Our Address</h4>
                        <h6>Valle de mangos, Jardines del Valle, Zapopan, Jalisco, MX</h6>
                        <h6>Call : 800 1234 5678</h6>
                        <h6>Email : info@bookstore.com</h6>
                    </div>
                    <div class="timing">
                        <h4>Timing</h4>
                        <h6>Mon - Fri: 7am - 10pm</h6>
                        <h6>​​Saturday: 8am - 10pm</h6>
                        <h6>​Sunday: 8am - 11pm</h6>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="navigation">
                        <h4>Navigation</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="shop.html">Shop</a></li>
                        </ul>
                    </div>
                    <div class="navigation">
                        <h4>Help</h4>
                        <ul>
                            <li><a href="privacy-policy.html">Privacy</a></li>
                            <li><a href="faq.html">FAQ’s</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="form">
                        <h3>Quick Contact us</h3>
                        <h6>We are now offering some good discount 
                            on selected books go and shop them</h6>
                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <input placeholder="Name" required>
                                </div>
                                <div class="col-md-6">
                                    <input type="email" placeholder="Email" required>
                                </div>
                                <div class="col-md-12">
                                    <textarea placeholder="Messege"></textarea>
                                </div>
                                <div class="col-md-12">
                                    <button class="btn black">Alright, Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h5>(C) 2020. All Rights Reserved.</h5>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/buscador.js"></script>
</body>

</html>