<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Book Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#03a6f3">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <span class="ph-number">Call : 800 1234 5678</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="navbar-item active">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="navbar-item">
                                <a href="shop.html" class="nav-link">Shop</a>
                            </li>
                            <li class="navbar-item">
                                <a href="about.html" class="nav-link">About</a>
                            </li>
                            <li class="navbar-item">
                                <a href="faq.html" class="nav-link">FAQ</a>
                            </li>
                            <li class="navbar-item">
                                <a href="login.html" class="nav-link">Login</a>
                            </li>
                        </ul>
                        <div class="cart my-2 my-lg-0">
                            <span>
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                            <span class="quntity">3</span>
                        </div>
                        <!--<form class="form-inline my-2 my-lg-0">
                            <input id = "inputBusqueda" class="form-control mr-sm-2" type="search" placeholder="Search here..." aria-label="Search">
                            <span class="fa fa-search"></span>
                            <input type="button" value="Buscar" id = "btnBuscar">
                        </form>-->
                        
                    </div>
                </nav>
            </div>
        </div><!---->
        <div class="header-top2">
			<div class="navegacion">
				<input type="search" placeholder="Buscar . . ." id="inputBusqueda">
			</div>
		</div>
		<div class="search" id="search">
			<table class="search-table" id="searchTable">
				<thead>
					<tr>
						<td></td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="books/MONTAJE_Y_MANTENIMIENTO_DE_SISTEMAS.html">MONTAJE Y MANTENIMIENTO DE SISTEMAS Y COMPONENTES INFORMATICOS / 2 ED</a></td>
					</tr>
					<tr>
						<td><a href="books/MONTAJE_Y_MANTENIMIENTO_DE_EQUIPOS_ 3_ED.html">MONTAJE Y MANTENIMIENTO DE EQUIPOS / 3 ED.</a></td></a>
					</tr>
					<tr>
						<td><a href="books/CURSO_DE_PROGRAMACION_PYTHON.html">CURSO DE PROGRAMACION PYTHON</a></td>
					</tr>
					<tr>
						<td><a href="books/CURSO_DE_DESARROLLO_WEB_HTML_CSS_Y _JAVASCRIPT.html">CURSO DE DESARROLLO WEB. HTML CSS Y JAVASCRIPT</a></td>
					</tr>
					<tr>
						<td><a href="books/LIBRO_DEL_HACKER.html">LIBRO DEL HACKER, EL (EDICION 2018)</a></td>
					</tr>
					<tr>
						<td><a href="books/BLOCKCHAIN_FUNDAMENTOS_DE_LA_CADENA_DE_BLOQUES.html">BLOCKCHAIN. FUNDAMENTOS DE LA CADENA DE BLOQUES</a></td>
					</tr>
					<tr>
						<td><a href="books/APRENDER_CON_BIG_DATA.html">APRENDER CON BIG DATA</a></td>
                    </tr>
                    <tr>
						<td><a href="books/Diseño_grafico.html">Diseño gráfico</a></td>
					</tr>
					<tr>
						<td><a href="books/COMMUNITY_MANAGEMENT_2.0_GESTION_DE_COMUNIDADES_VIRTUALES.html">COMMUNITY MANAGEMENT 2.0 GESTION DE COMUNIDADES VIRTUALES</a></td>
					</tr>
					<tr>
						<td><a href="books/LOGICA_DE_PROGRAMACION_ORIENTADA_A_OBJETOS.html">LOGICA DE PROGRAMACION ORIENTADA A OBJETOS</a></td>
					</tr>
					<tr>
						<td><a href="books/Analisis_de_estados_financieros.html">Análisis de estados financieros</a></td>
					</tr>
					<tr>
						<td><a href="books/Ingresa_al_nuevo_mundo_del_Windows_8.html">Ingresa al nuevo mundo del Windows 8</a></td>
					</tr>
					<tr>
						<td><a href="books/Aplicación_de_efectos_y_filtros_con_Photoshop_CC.html">Aplicación de efectos y filtros con Photoshop CC</a></td>
					</tr>
					<tr>
						<td><a href="books/Conoce_lo_nuevo_de_PowerPoint_y_Word_2013.html">Conoce lo nuevo de PowerPoint y Word 2013</a></td>
					</tr>
				</tbody>
			</table>
		</div>
    </header>
    <div class="breadcrumb">
        <div class="container">
            <a class="breadcrumb-item" href="index.html">Home</a>
            <span class="breadcrumb-item active">Privacy Policy</span>
        </div>
    </div>
    <section class="static about-sec">
        <div class="container">
            <h1>Privacy Policy</h1>
            <div class="dashed-content gwe_texto">
                <p><strong><em>INFORMACIÓN PERSONAL.</em></strong></p>
                <table border="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td colspan="2">&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="width:100.0%">
                            <p style="text-align:justify">Conforme a lo dispuesto en la Ley Federal de Protección a los Datos Personales en Posesión de los Particulares y su reglamento, BookStore, S.A. DE C.V. &nbsp;con domicilio en Valle de mangos # 2260, Colonia Jardines del Valle, &nbsp;en Zapopan, Jalisco, &nbsp;(en lo sucesivo BookStore) emite el presente Aviso de Privacidad para informar que es responsable de la confidencialidad, uso y protección de la información personal que nos llegare a proporcionar por los distintos medios que utilizamos para la difusión de bienes y servicios.&nbsp;<br>
                            <br>
                            Su información personal será utilizada para proveer los servicios y productos que ha solicitado, informarle sobre cambios en los mismos, evaluar la calidad del servicio que le brindamos, realizar estudios internos sobre hábitos de consumo y en general para cualquier tipo de relación jurídica o de negocios que lleve a cabo con nosotros.<br>
                            Para las finalidades antes mencionadas, podríamos requerirle su nombre, dirección, teléfono, correo electrónico, RFC, fecha y lugar de nacimiento, sexo, nacionalidad, edad, información crediticia y patrimonial.&nbsp;<br>
                            <br>
                            En el caso de personal de BookStore y quienes soliciten empleo en nuestra empresa, utilizaremos sus datos para procesar su solicitud de ingreso y verificar si cumple con el perfil y requisitos solicitados, conformar y mantener su expediente laboral con los incidentes o modificaciones mientras exista el vínculo laboral y enviarle comunicados referentes a su actividad en la empresa. Los datos que se recaban son nombre, dirección, teléfono, correo electrónico, fecha y lugar de nacimiento, sexo, nacionalidad, edad, escolaridad, historial laboral, RFC, número de afiliación al IMSS, organización sindical a la que pudiera pertenecer y CURP.</p>
            
                            <p style="text-align:justify">&nbsp;</p>
            
                            <p style="text-align:justify">La entrega a BookStore de cualquier solicitud o documento que contenga datos personales para convertirse en cliente, proveedor o empleado de BookStore, ya sea por el Titular o su representante legal, será considerada como una constancia del consentimiento del Titular para el tratamiento de sus datos personales conforme a las finalidades del presente aviso. &nbsp;</p>
                            </td>
                            <td style="text-align:justify">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            
                <p style="text-align:justify"><strong><em>TRATAMIENTO DE DATOS PERSONALES</em></strong></p>
            
                <table border="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td colspan="2" style="text-align:justify">&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="width:100.0%">
                            <p style="text-align:justify"><br>
                            Usted tiene derecho de acceder, rectificar y cancelar sus datos personales, así como de oponerse al tratamiento de los mismos, o revocar &nbsp;el consentimiento que para tal fin nos haya otorgado, a través de los procedimientos que hemos implementado. Para conocer los procedimientos, requisitos y plazos, favor de contactar a nuestro departamento de datos personales en nuestro correo electrónico &nbsp;info@bookstore.com &nbsp;o a el teléfono 800 1234 5678.<br>
                            <br>
                            Le informamos que sus datos personales no serán transferidos a terceros para fines distintos a los necesarios para brindarle oportunamente los servicios y/o productos adquiridos en “BookStore, S.A. DE C.V.”, salvaguardando así su protección y confidencialidad, sin que para ello sea necesario obtener su autorización en términos del artículo 37 de la Ley Federal de Protección de Datos Personales en Posesión de los Particulares.<br>
                            <br>
                            Nuestro sitio web utiliza el certificado de seguridad SSL de Verisign&nbsp;<br>
                            <br>
                            Si Ud. considera que su derecho de protección de datos personales ha sido afectado por alguna conducta de nuestros empleados o de nuestras actuaciones o respuestas, o presume que en el tratamiento de sus datos personales existe alguna violación a las disposiciones previstas en la Ley Federal de Protección de Datos Personales en Posesión de Particulares, puede interponer la queja o denuncia correspondiente ante el IFAI. Para mayor información visite ifai.org.mx<br>
                            <br>
                            Fecha de última actualización [31/03/2020]</p>
                            </td>
                            <td style="text-align:justify">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            
                <p style="text-align:justify"><strong><em>COOKIES</em></strong></p>
            
                <table border="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td colspan="2" style="text-align:justify">&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="width:100.0%">
                            <p style="text-align:justify"><strong>Importante:</strong><br>
                            <br>
                            Las cookies son archivos de texto que se descargan automáticamente y se almacenan en el disco duro del equipo de cómputo del usuario cuando navega en una página de internet específica, lo que permite al servidor de internet recordar algunos datos sobre el usuario que accede a nuestro portal www.bookstore.com, como son sus preferencias para visualizar las páginas en nuestro servidor, su nombre y contraseña, etc.&nbsp;<br>
                            <br>
                            Las web beacons son imágenes que se insertan en una página de internet o correo electrónico y que utilizamos para obtener información de Ud. como: su tipo de navegador y sistema operativo, las páginas de internet que visita, los vínculos que sigue, la dirección IP, el sitio que visitó antes de entrar al nuestro, etc.<br>
                            <br>
                            Si desea más información sobre el tema, visite los siguientes enlaces:&nbsp;</p>
            
                            <hr>
                            <p style="text-align:justify"><a href="http://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-que-los-sitios-we" target="_blank"><span style="color:#0000FF"><strong>FireFox: Habilitar y deshabilitar cookies que los sitios web utilizan para rastrear tus preferencias</strong></span></a><br>
                            <a href="https://support.google.com/chrome/bin/answer.py?hl=es&amp;answer=95647" target="_blank"><span style="color:#0000FF"><strong>Google Chrome: Cómo administrar las cookies y los datos de los sitios</strong></span></a><br>
                            <a href="http://windows.microsoft.com/es-MX/windows7/How-to-manage-cookies-in-Internet-Explorer-9" target="_blank"><span style="color:#0000FF"><strong>Internet Explorer: Cómo administrar cookies</strong></span></a></p>
            
                            <hr></td>
                            <td style="text-align:justify">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="address">
                        <h4>Our Address</h4>
                        <h6>Valle de mangos, Jardines del Valle, Zapopan, Jalisco, MX</h6>
                        <h6>Call : 800 1234 5678</h6>
                        <h6>Email : info@bookstore.com</h6>
                    </div>
                    <div class="timing">
                        <h4>Timing</h4>
                        <h6>Mon - Fri: 7am - 10pm</h6>
                        <h6>​​Saturday: 8am - 10pm</h6>
                        <h6>​Sunday: 8am - 11pm</h6>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="navigation">
                        <h4>Navigation</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="shop.html">Shop</a></li>
                        </ul>
                    </div>
                    <div class="navigation">
                        <h4>Help</h4>
                        <ul>
                            <li><a href="privacy-policy.html">Privacy</a></li>
                            <li><a href="faq.html">FAQ’s</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="form">
                        <h3>Quick Contact us</h3>
                        <h6>We are now offering some good discount 
                            on selected books go and shop them</h6>
                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <input placeholder="Name" required>
                                </div>
                                <div class="col-md-6">
                                    <input type="email" placeholder="Email" required>
                                </div>
                                <div class="col-md-12">
                                    <textarea placeholder="Messege"></textarea>
                                </div>
                                <div class="col-md-12">
                                    <button class="btn black">Alright, Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h5>(C) 2020. All Rights Reserved.</h5>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/buscador.js"></script>
</body>

</html>