<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Book Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#03a6f3">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <span class="ph-number">Call : 800 1234 5678</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="../index.html"><img src="../images/logo.png" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="navbar-item active">
                                <a href="../index.html" class="nav-link">Home</a>
                            </li>
                            <li class="navbar-item">
                                <a href="../shop.html" class="nav-link">Shop</a>
                            </li>
                            <li class="navbar-item">
                                <a href="../about.html" class="nav-link">About</a>
                            </li>
                            <li class="navbar-item">
                                <a href="../faq.html" class="nav-link">FAQ</a>
                            </li>
                            <li class="navbar-item">
                                <a href="../login.html" class="nav-link">Login</a>
                            </li>
                        </ul>
                        <div class="cart my-2 my-lg-0">
                            <span>
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                            <span class="quntity">3</span>
                        </div>
                        
                    </div>
                </nav>
            </div>
        </div>
        <div class="header-top2">
			<div class="navegacion">
				<input type="search" placeholder="Buscar . . ." id="inputBusqueda">
			</div>
		</div>
		<div class="search" id="search">
			<table class="search-table" id="searchTable">
				<thead>
					<tr>
						<td></td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="MONTAJE_Y_MANTENIMIENTO_DE_SISTEMAS.html">MONTAJE Y MANTENIMIENTO DE SISTEMAS Y COMPONENTES INFORMATICOS / 2 ED</a></td>
					</tr>
					<tr>
						<td><a href="MONTAJE_Y_MANTENIMIENTO_DE_EQUIPOS_ 3_ED.html">MONTAJE Y MANTENIMIENTO DE EQUIPOS / 3 ED.</a></td></a>
					</tr>
					<tr>
						<td><a href="CURSO_DE_PROGRAMACION_PYTHON.html">CURSO DE PROGRAMACION PYTHON</a></td>
					</tr>
					<tr>
						<td><a href="CURSO_DE_DESARROLLO_WEB_HTML_CSS_Y _JAVASCRIPT.html">CURSO DE DESARROLLO WEB. HTML CSS Y JAVASCRIPT</a></td>
					</tr>
					<tr>
						<td><a href="LIBRO_DEL_HACKER.html">LIBRO DEL HACKER, EL (EDICION 2018)</a></td>
					</tr>
					<tr>
						<td><a href="BLOCKCHAIN_FUNDAMENTOS_DE_LA_CADENA_DE_BLOQUES.html">BLOCKCHAIN. FUNDAMENTOS DE LA CADENA DE BLOQUES</a></td>
					</tr>
					<tr>
						<td><a href="APRENDER_CON_BIG_DATA.html">APRENDER CON BIG DATA</a></td>
                    </tr>
                    <tr>
						<td><a href="Diseño_grafico.html">Diseño gráfico</a></td>
					</tr>
					<tr>
						<td><a href="COMMUNITY_MANAGEMENT_2.0_GESTION_DE_COMUNIDADES_VIRTUALES.html">COMMUNITY MANAGEMENT 2.0 GESTION DE COMUNIDADES VIRTUALES</a></td>
					</tr>
					<tr>
						<td><a href="LOGICA_DE_PROGRAMACION_ORIENTADA_A_OBJETOS.html">LOGICA DE PROGRAMACION ORIENTADA A OBJETOS</a></td>
					</tr>
					<tr>
						<td><a href="Analisis_de_estados_financieros.html">Análisis de estados financieros</a></td>
					</tr>
					
					<tr>
						<td><a href="Ingresa_al_nuevo_mundo_del_Windows_8.html">Ingresa al nuevo mundo del Windows 8</a></td>
					</tr>
					<tr>
						<td><a href="Aplicación_de_efectos_y_filtros_con_Photoshop_CC.html">Aplicación de efectos y filtros con Photoshop CC</a></td>
					</tr>
					<tr>
						<td><a href="Conoce_lo_nuevo_de_PowerPoint_y_Word_2013.html">Conoce lo nuevo de PowerPoint y Word 2013</a></td>
					</tr>
				</tbody>
			</table>
		</div>
    </header>
    <div class="breadcrumb">
        <div class="container">
            <a class="breadcrumb-item" href="../index.html">Home</a>
            <span class="breadcrumb-item active">Shop</span>
        </div>
    </div>
    <section class="product-sec">
        <div class="container">
            <h1>Diseño gráfico</h1>   <!--Ayuda visual AQUI-->
            <div class="row">
                <div class="col-md-6 slider-sec">
                    <!-- main slider carousel -->
                    <div id="myCarousel" class="carousel slide">
                        <!-- main slider carousel items -->
                        <div class="carousel-inner">
                            <div class="active item carousel-item" data-slide-number="0">
                                <img src="../imagenes/9786123/978612304550.jpg" class="img-fluid"> <!--Ayuda visual AQUI-->
                            </div>
                            
                        </div>
                        <!-- main slider carousel nav controls -->
                        <ul class="carousel-indicators list-inline">
                            <li class="list-inline-item active">
                                <a id="carousel-selector-0" class="selected" data-slide-to="0" data-target="#myCarousel">
                                <img src="../imagenes/9786123/978612304550.jpg" class="img-fluid"> <!--Ayuda visual AQUI-->
                            </a>
                            </li>    
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 slider-content"> <!--Ayuda visual AQUI-->
                    <p>Esta obra es un compendio autoinstructivo, ágil y completo, que explica de forma clara, directa, y concisa el uso de los principales programas de diseño: Corel Draw, InDesign, Photoshop e Illustrator. Su objetivo es proporcionar los recursos y el conocimiento indispensables que permitan desenvolverse cómodamente en el ámbito del diseño gráfico. De ahí que presenta diversos procedimientos, técnicas y herramientas necesarios para un
                         aprendizaje paso a paso, desde el nivel básico hasta el avanzado.</p>
                    <ul>
                        <li>
                            <span class="name">Buy now</span><span class="clm">:</span>
                            <span class="price final">$508.00</span>        <!--Ayuda visual AQUI-->
                        </li>
                    </ul>
                    <div class="btn-sec">
                        <button class="btn ">Add To cart</button>
                        <button class="btn black">Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="related-books">
        <div class="container">
            <h2>You may also like these book</h2>
            <div class="recomended-sec">
                <div class="row">
                    <div class="col-lg-3 col-md-6"> <!---->
                        <div class="item">
                            <img src="../imagenes/9786123/978612304550.jpg" alt="img">
                            <h3>Diseño gráfico</h3>
							<br>
                            <h6><span class="price">$508.00</span> / <a href="#">Buy Now</a></h6>
                            <div class="hover">
                                <a href="Diseño_grafico.html">
                                    <span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
                                    </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6"> <!---->
                        <div class="item">
                            <img src="../imagenes/9789587/978958771334.jpg" alt="img">
                            <h3>COMMUNITY MANAGEMENT 2.0 GESTION DE COMUNIDADES VIRTUALES</h3>
							<br>
                            <h6><span class="price">$244.00</span> / <a href="#">Buy Now</a></h6>
                            <div class="hover">
                                <a href="COMMUNITY_MANAGEMENT_2.0_GESTION_DE_COMUNIDADES_VIRTUALES.html">
                                    <span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
                                    </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6"> <!---->
                        <div class="item">
                            <img src="../imagenes/9789587/978958771136.jpg" alt="img">
                            <h3>LOGICA DE PROGRAMACION ORIENTADA A OBJETOS</h3>
							<br>
                    
                            <h6><span class="price">$508.00</span> / <a href="#">Buy Now</a></h6>
                            <div class="hover">
                                <a href="LOGICA_DE_PROGRAMACION_ORIENTADA_A_OBJETOS.html">
                                    <span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
                                    </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6"> <!---->
                        <div class="item">
                            <img src="../imagenes/9786123/978612304201.jpg" alt="img">
                            <h3>Análisis de estados financieros</h3>
							<br>
                            <h6><span class="price">$290.00</span> / <a href="#">Buy Now</a></h6>
                            <div class="hover">
                                <a href="Analisis_de_estados_financieros.html">
                                    <span><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
                                    </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="address">
                        <h4>Our Address</h4>
                        <h6>Valle de mangos, Jardines del Valle, Zapopan, Jalisco, MX</h6>
                        <h6>Call : 800 1234 5678</h6>
                        <h6>Email : info@bookstore.com</h6>
                    </div>
                    <div class="timing">
                        <h4>Timing</h4>
                        <h6>Mon - Fri: 7am - 10pm</h6>
                        <h6>​​Saturday: 8am - 10pm</h6>
                        <h6>​Sunday: 8am - 11pm</h6>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="navigation">
                        <h4>Navigation</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="shop.html">Shop</a></li>
                        </ul>
                    </div>
                    <div class="navigation">
                        <h4>Help</h4>
                        <ul>
                            <li><a href="privacy-policy.html">Privacy</a></li>
                            <li><a href="faq.html">FAQ’s</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="form">
                        <h3>Quick Contact us</h3>
                        <h6>We are now offering some good discount 
                            on selected books go and shop them</h6>
                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <input placeholder="Name" required>
                                </div>
                                <div class="col-md-6">
                                    <input type="email" placeholder="Email" required>
                                </div>
                                <div class="col-md-12">
                                    <textarea placeholder="Messege"></textarea>
                                </div>
                                <div class="col-md-12">
                                    <button class="btn black">Alright, Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h5>(C) 2020. All Rights Reserved.</h5>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/owl.carousel.min.js"></script>
    <script src="../js/custom.js"></script>
    <script src="../js/jquery.dataTables.min.js"></script>
    <script src="../js/buscador.js"></script>
</body>

</html>